<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en-US">
    <head>
        <style>
            .textandlinks {
              text-align: center;
              align-items: center;
              width:800px;
              margin:auto;
            }
            .imagecont {
                text-align: center;
                align-content: center;
                align-items: center;
                width: 350;
                margin: auto;
                margin-top: 10px;
            }
            .linkcont {
                display: grid;
                grid-template-columns: 33% 33% 33%;
                align-items: center;
                align-content: center;
            }
            .linkbutton {
                text-align: center;
                align-items: center;
                align-content: center;
                width: 266px;
                height: 133px;             
            }
             body {background-color: #e8f4fd;}
             h1 {color: #004085; font-size: 300%;}
             p {color: #004085; font-family: 'Times New Roman'; font-size: 150%;}
            </style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <script src="" async defer></script>
                <div class="imagecont">
            <img src="redcubeasitis.png" alt="A Big Red Cube" style="vertical-align:auto;" height="600;" width="600">
        </div>
        <div class="textandlinks">
                <h1 style="text-align:center;">Hunter Leavitt</h1>
                <p style="text-align: center;">Hello, and welcome to my website! This site showcases some of my projects, professional or otherwise, and contains information that will both allow you to get to know me better,
                    as well as contact me. Please click any one of the three links to get started!
                </p>        
                <div class="linkcont">
                
                <div class="linkbutton">
                    <button style="padding: 10px; background-color: #e9f0f9;">
                        <a href="projects.html">My Projects</a>
                    </button>
                </div>
                <div class="linkbutton">
                    <button style="padding: 10px; background-color: #e9f0f9;">
                        <a href="aboutme.html">About Me</a>
                    </button>
                </div>
                <div class="linkbutton">
                    <button style="padding: 10px; background-color: #e9f0f9;">
                        <a href="contact.html">Contact Information</a>
                    </button>    
                </div>
            </div>
          </div>          
    </body>
</html>

